<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74k-1f-D6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Enf-4l-t3O">
            <objects>
                <viewController id="akB-Yb-QHU" customClass="SignUpViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvH-Nj-s1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-Kt-fVp">
                                <rect key="frame" x="30" y="86" width="354" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-PL-BoC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-Tn-Opp">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-dk-FjP">
                                                <rect key="frame" x="98.5" y="0.0" width="255.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xih-k2-ytH">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-7a-O5o">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-cf-gDY">
                                                <rect key="frame" x="94" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-48-oSW">
                                        <rect key="frame" x="0.0" y="108" width="354" height="30"/>
                                        <state key="normal" title="Create New Account"/>
                                        <connections>
                                            <action selector="createNewAccount:" destination="akB-Yb-QHU" eventType="touchUpInside" id="Ybw-iy-Umv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJE-Kt-fVp" firstAttribute="leading" secondItem="Iah-8u-HqX" secondAttribute="leading" constant="30" id="2IH-cY-pkx"/>
                            <constraint firstItem="aJE-Kt-fVp" firstAttribute="top" secondItem="Iah-8u-HqX" secondAttribute="top" constant="30" id="RCX-2c-aAc"/>
                            <constraint firstItem="Iah-8u-HqX" firstAttribute="trailing" secondItem="aJE-Kt-fVp" secondAttribute="trailing" constant="30" id="WOd-aH-zVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iah-8u-HqX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ukt-LM-WUM"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wHA-cf-gDY" id="lup-CV-xWi"/>
                        <outlet property="usernameTextField" destination="V7O-dk-FjP" id="qkv-ce-H5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75j-RC-CTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-798.21428571428567"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-WE-vQg">
                                <rect key="frame" x="169" y="228" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test upload"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aGU-Tp-wTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-798"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mQR-I0-zj7">
            <objects>
                <viewController id="jov-MY-DHi" customClass="ForumsViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DQ-IF-oLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-SH-ZSd">
                                <rect key="frame" x="30" y="118" width="354" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" id="s8e-RR-t9J">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8e-RR-t9J" id="z9x-IW-8sT">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jkt-ga-kZK" kind="show" identifier="topicSegue" trigger="accessoryAction" id="jG0-ND-c7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zw1-SH-ZSd" firstAttribute="leading" secondItem="8r2-pV-Wbd" secondAttribute="leading" constant="30" id="E6O-FJ-Epk"/>
                            <constraint firstItem="Zw1-SH-ZSd" firstAttribute="top" secondItem="8r2-pV-Wbd" secondAttribute="top" constant="30" id="FeN-W8-hUq"/>
                            <constraint firstItem="8r2-pV-Wbd" firstAttribute="trailing" secondItem="Zw1-SH-ZSd" secondAttribute="trailing" constant="30" id="Jp9-LQ-mrR"/>
                            <constraint firstItem="8r2-pV-Wbd" firstAttribute="bottom" secondItem="Zw1-SH-ZSd" secondAttribute="bottom" constant="30" id="xyf-nU-djq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8r2-pV-Wbd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="zhA-qK-Zpj"/>
                    <connections>
                        <outlet property="listTableView" destination="Zw1-SH-ZSd" id="wpp-Qu-1zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX0-l8-okT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="760.71428571428567"/>
        </scene>
        <!--User-->
        <scene sceneID="sZF-I9-vwq">
            <objects>
                <viewController id="ruR-4X-y2a" customClass="ProfileViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBW-e2-eRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-gd-D2L">
                                <rect key="frame" x="30" y="74" width="354" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-vU-Biz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="709"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mFJ-gd-D2L" firstAttribute="leading" secondItem="gpN-AK-PnG" secondAttribute="leading" constant="30" id="7KE-8G-8wu"/>
                            <constraint firstItem="mFJ-gd-D2L" firstAttribute="top" secondItem="gpN-AK-PnG" secondAttribute="top" constant="30" id="HyO-Gb-gyw"/>
                            <constraint firstItem="gpN-AK-PnG" firstAttribute="trailing" secondItem="mFJ-gd-D2L" secondAttribute="trailing" constant="30" id="RKH-iu-l5C"/>
                            <constraint firstItem="gpN-AK-PnG" firstAttribute="bottom" secondItem="mFJ-gd-D2L" secondAttribute="bottom" constant="30" id="fv2-kp-bQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpN-AK-PnG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="21v-7q-gpS"/>
                    <connections>
                        <outlet property="usernameLabel" destination="fgp-vU-Biz" id="Zx5-Nd-HdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-XZ-V9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="761"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-Sn-gUD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="pEl-NW-uQQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEl-NW-uQQ" id="UCe-fU-K4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="zMU-Sn-gUD" secondAttribute="bottom" id="MCx-a4-KuJ"/>
                            <constraint firstItem="zMU-Sn-gUD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="lHS-Yv-78l"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zMU-Sn-gUD" secondAttribute="trailing" id="vil-2O-CW5"/>
                            <constraint firstItem="zMU-Sn-gUD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xJj-VW-evZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="listTableView" destination="zMU-Sn-gUD" id="G0S-Dh-Vfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-798"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="g1A-V2-E4N">
            <objects>
                <viewController id="74k-1f-D6Z" customClass="AuthViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7x-XG-Kvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-2r-8yo">
                                <rect key="frame" x="5" y="837" width="30" height="30"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" identifier="signin" modalPresentationStyle="fullScreen" id="Yol-xj-Fap"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-iJ-qjM">
                                <rect key="frame" x="30" y="74" width="354" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-aL-WXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-nb-bJL">
                                        <rect key="frame" x="0.0" y="61" width="354" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-9b-fYm">
                                        <rect key="frame" x="0.0" y="131" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-bz-itd">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-tR-O0W">
                                                <rect key="frame" x="98.5" y="0.0" width="255.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-82-4a8">
                                        <rect key="frame" x="0.0" y="185" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r22-Io-a1s">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-Rc-vZ6">
                                                <rect key="frame" x="94" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-3D-d9E">
                                        <rect key="frame" x="0.0" y="239" width="354" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="74k-1f-D6Z" eventType="touchUpInside" id="WKW-uI-CRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-Na-Amq">
                                        <rect key="frame" x="0.0" y="289" width="354" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="wkK-0z-lv7" kind="showDetail" id="tlY-m9-Ixt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRJ-iJ-qjM" firstAttribute="leading" secondItem="ngS-Au-j5N" secondAttribute="leading" constant="30" id="4k2-q3-7cj"/>
                            <constraint firstItem="YRJ-iJ-qjM" firstAttribute="top" secondItem="ngS-Au-j5N" secondAttribute="top" constant="30" id="6xf-vL-Lvr"/>
                            <constraint firstItem="Lvr-2r-8yo" firstAttribute="bottom" secondItem="ngS-Au-j5N" secondAttribute="bottom" constant="5" id="A4w-cr-qHi"/>
                            <constraint firstItem="Lvr-2r-8yo" firstAttribute="leading" secondItem="ngS-Au-j5N" secondAttribute="leading" constant="5" id="AdX-QO-g44"/>
                            <constraint firstItem="ngS-Au-j5N" firstAttribute="trailing" secondItem="YRJ-iJ-qjM" secondAttribute="trailing" constant="30" id="c5w-N8-e52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngS-Au-j5N"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="FxG-Rc-vZ6" id="2VB-Kc-hBu"/>
                        <outlet property="statusLabel" destination="Cfi-nb-bJL" id="eTC-xy-KOJ"/>
                        <outlet property="usernameTextField" destination="9zb-tR-O0W" id="gIK-rv-kSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOG-pw-GJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ruR-4X-y2a" kind="relationship" relationship="viewControllers" id="4KR-Lf-6Kd"/>
                        <segue destination="fZV-qx-EbC" kind="relationship" relationship="viewControllers" id="VAA-hf-6KB"/>
                        <segue destination="8oX-DG-02W" kind="relationship" relationship="viewControllers" id="Vp9-Yp-39M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5H-Ck-wv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkK-0z-lv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r0d-H6-RmF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left" catalog="system" id="sff-C9-ojU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akB-Yb-QHU" kind="relationship" relationship="rootViewController" id="mxd-qd-QI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De8-Re-82n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-798.21428571428567"/>
        </scene>
        <!--Forums-->
        <scene sceneID="jGe-h2-9N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZV-qx-EbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="book.fill" catalog="system" id="7G7-9i-6pc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4V-RQ-vba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jov-MY-DHi" kind="relationship" relationship="rootViewController" id="zCP-SZ-FdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-3k-aoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="760.71428571428567"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Gfx-fc-M0g">
            <objects>
                <viewController id="jkt-ga-kZK" customClass="TopicsViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrW-Hf-PsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-dY-9bf">
                                <rect key="frame" x="30" y="118" width="354" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="ofd-yD-gwQ">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofd-yD-gwQ" id="Vye-vm-MiC">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SGb-cG-AwX" kind="show" identifier="postSegue" trigger="accessoryAction" id="oKN-cp-xic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-1a-HfJ">
                                <rect key="frame" x="292" y="763" width="72" height="30"/>
                                <state key="normal" title="New Topic"/>
                                <connections>
                                    <segue destination="rID-na-yAw" kind="show" identifier="NewTopicButton" id="gM2-bO-KL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YeJ-dY-9bf" firstAttribute="leading" secondItem="pAz-bp-t4Q" secondAttribute="leading" constant="30" id="1kv-Xf-9Ch"/>
                            <constraint firstItem="pAz-bp-t4Q" firstAttribute="bottom" secondItem="k5c-1a-HfJ" secondAttribute="bottom" constant="20" id="3Xz-5B-aLC"/>
                            <constraint firstItem="k5c-1a-HfJ" firstAttribute="top" secondItem="YeJ-dY-9bf" secondAttribute="bottom" constant="20" id="Frk-Bv-56L"/>
                            <constraint firstItem="pAz-bp-t4Q" firstAttribute="trailing" secondItem="YeJ-dY-9bf" secondAttribute="trailing" constant="30" id="Wge-Tx-jEg"/>
                            <constraint firstItem="YeJ-dY-9bf" firstAttribute="top" secondItem="pAz-bp-t4Q" secondAttribute="top" constant="30" id="nWM-s0-o2y"/>
                            <constraint firstItem="pAz-bp-t4Q" firstAttribute="trailing" secondItem="k5c-1a-HfJ" secondAttribute="trailing" constant="50" id="vgh-KT-Ihn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAz-bp-t4Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="xAy-3e-gzK"/>
                    <connections>
                        <outlet property="listTableView" destination="YeJ-dY-9bf" id="AQe-Vh-Dfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeh-7X-Zt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="760.71428571428567"/>
        </scene>
        <!--New Topic-->
        <scene sceneID="jI9-Gm-4R7">
            <objects>
                <viewController id="rID-na-yAw" customClass="NewTopicViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKy-u2-yiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-0b-ifN">
                                <rect key="frame" x="20" y="108" width="374" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-5p-BJU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject of your topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-df-EXd">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rAM-dt-XJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-mf-rQG">
                                        <rect key="frame" x="0.0" y="100.5" width="374" height="30"/>
                                        <state key="normal" title="Create Topic"/>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="rID-na-yAw" eventType="touchUpInside" id="ZcB-Ud-9lc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZo-0b-ifN" firstAttribute="top" secondItem="Gs7-bR-lhE" secondAttribute="top" constant="20" id="Loq-FE-1ch"/>
                            <constraint firstItem="Gs7-bR-lhE" firstAttribute="trailing" secondItem="dZo-0b-ifN" secondAttribute="trailing" constant="20" id="WF1-AJ-dbs"/>
                            <constraint firstItem="dZo-0b-ifN" firstAttribute="leading" secondItem="Gs7-bR-lhE" secondAttribute="leading" constant="20" id="YdB-Ss-JE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gs7-bR-lhE"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="GVl-6F-ofK"/>
                    <connections>
                        <outlet property="createButton" destination="Grv-mf-rQG" id="SgR-LL-VLe"/>
                        <outlet property="subjectTextField" destination="UQB-df-EXd" id="l59-4i-HEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3e-zW-6Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1560"/>
        </scene>
        <!--Posts-->
        <scene sceneID="TbI-7q-lRK">
            <objects>
                <viewController id="SGb-cG-AwX" customClass="PostsViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCm-Rv-Pvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-Go-H29">
                                <rect key="frame" x="30" y="152" width="354" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="huV-L1-nYG">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huV-L1-nYG" id="luj-dO-XbC">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-4r-k9G">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-OS-UFI">
                                <rect key="frame" x="291" y="763" width="73" height="30"/>
                                <state key="normal" title="Post Reply"/>
                                <connections>
                                    <segue destination="Xpu-rT-6gh" kind="show" id="oEm-yx-3HZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewa-LC-rke" firstAttribute="trailing" secondItem="u8u-Go-H29" secondAttribute="trailing" constant="30" id="6m9-8Q-QNz"/>
                            <constraint firstItem="u8u-Go-H29" firstAttribute="top" secondItem="ZnR-4r-k9G" secondAttribute="bottom" constant="20" id="Dwt-ID-tcF"/>
                            <constraint firstItem="ewa-LC-rke" firstAttribute="bottom" secondItem="dss-OS-UFI" secondAttribute="bottom" constant="20" id="IYB-7X-1kR"/>
                            <constraint firstItem="ewa-LC-rke" firstAttribute="trailing" secondItem="ZnR-4r-k9G" secondAttribute="trailing" constant="20" id="MlB-e6-m4d"/>
                            <constraint firstItem="dss-OS-UFI" firstAttribute="top" secondItem="u8u-Go-H29" secondAttribute="bottom" constant="20" id="XNt-Df-Bsx"/>
                            <constraint firstItem="u8u-Go-H29" firstAttribute="leading" secondItem="ewa-LC-rke" secondAttribute="leading" constant="30" id="cRN-Cd-lWp"/>
                            <constraint firstItem="ZnR-4r-k9G" firstAttribute="leading" secondItem="ewa-LC-rke" secondAttribute="leading" constant="20" id="gS9-ft-zxd"/>
                            <constraint firstItem="ewa-LC-rke" firstAttribute="trailing" secondItem="dss-OS-UFI" secondAttribute="trailing" constant="50" id="nIb-4g-W53"/>
                            <constraint firstItem="ZnR-4r-k9G" firstAttribute="top" secondItem="ewa-LC-rke" secondAttribute="top" constant="20" id="ugK-WA-jhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewa-LC-rke"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="2Pb-8g-gYx"/>
                    <connections>
                        <outlet property="listTableView" destination="u8u-Go-H29" id="L4s-hN-ZCA"/>
                        <outlet property="topicHeadline" destination="ZnR-4r-k9G" id="bSm-nF-4sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXJ-rV-eGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.507246376812" y="760.71428571428567"/>
        </scene>
        <!--Categories-->
        <scene sceneID="RBQ-k8-qZ9">
            <objects>
                <viewController id="oJx-yc-GuM" customClass="CategoriesViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W14-G5-TgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-dn-XuK">
                                <rect key="frame" x="30" y="118" width="354" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" id="DU3-sb-pAs">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DU3-sb-pAs" id="f8h-MS-ozY">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h41-m7-Cru" kind="show" identifier="itemSegue" trigger="accessoryAction" id="XCC-YO-c1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BRg-dn-XuK" firstAttribute="top" secondItem="Ja5-08-0HU" secondAttribute="top" constant="30" id="YnU-xZ-n4p"/>
                            <constraint firstItem="BRg-dn-XuK" firstAttribute="leading" secondItem="Ja5-08-0HU" secondAttribute="leading" constant="30" id="aIV-Qe-bqE"/>
                            <constraint firstItem="Ja5-08-0HU" firstAttribute="bottom" secondItem="BRg-dn-XuK" secondAttribute="bottom" constant="30" id="xUN-yZ-oMv"/>
                            <constraint firstItem="Ja5-08-0HU" firstAttribute="trailing" secondItem="BRg-dn-XuK" secondAttribute="trailing" constant="30" id="yPE-xZ-hrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ja5-08-0HU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="vOJ-ES-TaG"/>
                    <connections>
                        <outlet property="listTableView" destination="BRg-dn-XuK" id="JyE-E9-sWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAh-TL-stp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="0.0"/>
        </scene>
        <!--Collection-->
        <scene sceneID="WDS-fb-1YU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oX-DG-02W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="archivebox.fill" catalog="system" id="mvQ-Hk-n6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gF-mH-snI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJx-yc-GuM" kind="relationship" relationship="rootViewController" id="x5P-kD-owz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4w-Jg-XAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="0.0"/>
        </scene>
        <!--Items-->
        <scene sceneID="WOF-zq-mck">
            <objects>
                <viewController id="h41-m7-Cru" customClass="ItemsViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgg-xE-IEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-0J-8qH">
                                <rect key="frame" x="30" y="152" width="354" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Klf-q9-Q2C">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klf-q9-Q2C" id="Y8w-CG-VKk">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-7c-6t0">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jqD-Bc-Tgq" firstAttribute="trailing" secondItem="bFh-7c-6t0" secondAttribute="trailing" constant="20" id="E7p-MB-HsO"/>
                            <constraint firstItem="GDo-0J-8qH" firstAttribute="top" secondItem="bFh-7c-6t0" secondAttribute="bottom" constant="20" id="GtC-30-qVR"/>
                            <constraint firstItem="GDo-0J-8qH" firstAttribute="leading" secondItem="jqD-Bc-Tgq" secondAttribute="leading" constant="30" id="J9G-Ip-qxJ"/>
                            <constraint firstItem="jqD-Bc-Tgq" firstAttribute="trailing" secondItem="GDo-0J-8qH" secondAttribute="trailing" constant="30" id="K52-3l-yL8"/>
                            <constraint firstItem="bFh-7c-6t0" firstAttribute="leading" secondItem="jqD-Bc-Tgq" secondAttribute="leading" constant="20" id="O4k-g7-O3o"/>
                            <constraint firstItem="jqD-Bc-Tgq" firstAttribute="bottom" secondItem="GDo-0J-8qH" secondAttribute="bottom" constant="30" id="ehh-t6-M6f"/>
                            <constraint firstItem="bFh-7c-6t0" firstAttribute="top" secondItem="jqD-Bc-Tgq" secondAttribute="top" constant="20" id="vyD-xw-0oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqD-Bc-Tgq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Wb0-8h-8x7"/>
                    <connections>
                        <outlet property="listTableView" destination="GDo-0J-8qH" id="g4q-5D-mNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJP-fs-2Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="0.0"/>
        </scene>
        <!--New Post-->
        <scene sceneID="ggF-VL-gYl">
            <objects>
                <viewController id="Xpu-rT-6gh" customClass="NewTopicViewController" customModule="Collective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCa-BO-MBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-MS-jaV">
                                <rect key="frame" x="20" y="108" width="374" height="628"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-Jq-vIa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Content of your reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-A8-Inf">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="537.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-NJ-Jow">
                                        <rect key="frame" x="0.0" y="598" width="374" height="30"/>
                                        <state key="normal" title="Post Reply"/>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="Xpu-rT-6gh" eventType="touchUpInside" id="DFf-wL-p5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHO-MS-jaV" firstAttribute="leading" secondItem="sj5-p4-G7e" secondAttribute="leading" constant="20" id="IJ5-w7-j1l"/>
                            <constraint firstItem="BHO-MS-jaV" firstAttribute="top" secondItem="sj5-p4-G7e" secondAttribute="top" constant="20" id="ZLX-kx-i3q"/>
                            <constraint firstItem="sj5-p4-G7e" firstAttribute="trailing" secondItem="BHO-MS-jaV" secondAttribute="trailing" constant="20" id="j2d-hY-db6"/>
                            <constraint firstItem="D9o-A8-Inf" firstAttribute="height" secondItem="cCa-BO-MBn" secondAttribute="height" multiplier="0.6" id="nps-1X-seM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sj5-p4-G7e"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="TdV-Sn-fuY"/>
                    <connections>
                        <outlet property="createButton" destination="hPw-NJ-Jow" id="e3b-B9-hCM"/>
                        <outlet property="subjectTextField" destination="D9o-A8-Inf" id="Y4u-td-sKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb0-oe-Ci1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="64" height="52"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="first" width="30" height="30"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
